_a 78 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_CKP A4 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Lcd_Intialization 707 0 CODE
_PEIE 5E 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_main 79B 0 CODE
btemp 7E 0 ABS
_Lcd_Data 76C 0 CODE
_Stop 6D0 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
_ACKDT 48D 0 ABS
__end_of_Lcd_String 73D 0 CODE
wtemp0 7E 0 ABS
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_Receive 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
?_Stop 70 0 COMMON
_Start 6C5 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_EEDATA 10C 0 ABS
__end_of_Receive 6F4 0 CODE
_SSPBUF 13 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 76C 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext160 6C5 0 CODE
__ptext161 0 0 CODE
??_Receive 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 6F4 0 CODE
__ptext154 71C 0 CODE
??_main 75 0 COMMON
??_Lcd_Data 70 0 COMMON
??_Stop 70 0 COMMON
__ptext155 76C 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
?_Start 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 73D 0 CODE
__ptext157 707 0 CODE
end_of_initialization 6E2 0 CODE
__ptext158 6E6 0 CODE
??_Slave_I2C_Initialization 70 0 COMMON
__ptext159 6D0 0 CODE
_Lcd_Intialization 6F4 0 CODE
_SSPCON2 91 0 ABS
__end_of_Lcd_Data 79B 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__end_of_Start 6D0 0 CODE
__pstrings 3 0 STRING
__end_of_Slave_I2C_Initialization 71C 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_Receive 0 0 ABS
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 78 0 COMMON
?_Slave_I2C_Initialization 70 0 COMMON
_Slave_I2C_Initialization 707 0 CODE
__size_of_Lcd_Intialization 0 0 ABS
_Rx_Data 77 0 COMMON
_Lcd_String 71C 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_Receive 6E6 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_Start 70 0 COMMON
__size_of_main 0 0 ABS
__size_of_Slave_I2C_Initialization 0 0 ABS
?_Lcd_Command 70 0 COMMON
__size_of_Stop 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_Start 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 73D 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_Stop 6DB 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6DB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79B 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
Receive@Ch 71 0 COMMON
__pidataCOMMON 6C4 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
maintext F36 FFF CODE F36
text155 ED8 F35 CODE ED8
text156 E7A ED7 CODE E7A
text154 E38 E79 CODE E38
text157 E0E E37 CODE E0E
text153 DE8 E0D CODE DE8
strings 6 25 STRING 6
text158 DCC DE7 CODE DCC
cinit DB6 DCB CODE DB6
text159 DA0 DB5 CODE DA0
text160 D8A D9F CODE D8A
idataCOMMON D88 D89 CODE D88
%locals
startup.obj
startup.as
64 0 0 CODE
SLAVE I2C.obj
C:\Users\G SRIDHAR\Desktop\STRING SEND\SLAVE\LCD 4 BIT.h
2 2007 0 CONFIG
C:\Users\G SRIDHAR\Desktop\STRING SEND\SLAVE\SLAVE I2C.c
6 6C4 0 CODE
176 6DB 0 CODE
180 6DC 0 CODE
181 6E1 0 CODE
188 6E2 0 CODE
189 6E3 0 CODE
61 79B 0 CODE
62 79E 0 CODE
64 7A1 0 CODE
66 7A6 0 CODE
68 7AB 0 CODE
69 7B1 0 CODE
73 7B8 0 CODE
74 7BD 0 CODE
75 7C0 0 CODE
77 7C1 0 CODE
79 7C7 0 CODE
80 7CF 0 CODE
82 7D5 0 CODE
84 7DB 0 CODE
86 7E1 0 CODE
87 7E4 0 CODE
88 7E7 0 CODE
89 7EA 0 CODE
90 7EB 0 CODE
91 7F0 0 CODE
92 7FA 0 CODE
94 7FB 0 CODE
71 7FC 0 CODE
96 7FD 0 CODE
C:\Users\G SRIDHAR\Desktop\STRING SEND\SLAVE\LCD 4 BIT.h
50 6F4 0 CODE
51 6FA 0 CODE
52 700 0 CODE
53 706 0 CODE
41 71C 0 CODE
42 71D 0 CODE
44 71E 0 CODE
42 72F 0 CODE
46 73C 0 CODE
26 76C 0 CODE
27 76D 0 CODE
28 772 0 CODE
29 773 0 CODE
30 774 0 CODE
31 77D 0 CODE
33 780 0 CODE
34 78C 0 CODE
35 78D 0 CODE
36 78E 0 CODE
37 797 0 CODE
38 79A 0 CODE
11 73D 0 CODE
12 73E 0 CODE
13 743 0 CODE
14 744 0 CODE
15 745 0 CODE
16 74E 0 CODE
18 751 0 CODE
19 75D 0 CODE
20 75E 0 CODE
21 75F 0 CODE
22 768 0 CODE
23 76B 0 CODE
C:\Users\G SRIDHAR\Desktop\STRING SEND\SLAVE\SLAVE I2C.c
46 707 0 CODE
47 70A 0 CODE
49 70B 0 CODE
50 70F 0 CODE
51 712 0 CODE
52 714 0 CODE
54 716 0 CODE
55 717 0 CODE
56 718 0 CODE
57 71B 0 CODE
39 6E6 0 CODE
40 6EC 0 CODE
41 6F0 0 CODE
42 6F3 0 CODE
31 6D0 0 CODE
32 6D3 0 CODE
33 6D9 0 CODE
34 6DA 0 CODE
10 6C5 0 CODE
11 6C8 0 CODE
12 6CE 0 CODE
13 6CF 0 CODE
